# spring_boot_jsp

./: README.md  pom.xml  spring boot入门笔记.docx  新建项目注意事项.txt
src/main/java/com/yg/: App.java
src/main/java/com/yg/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
