#添加src/main/resources/application.properties：

# 页面默认前缀目录application.properties
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
#application.hello=Hello Angel From application
